{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "description": "Nodejs Express Server",
  "main": "nodeserver/server.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "config": "^1.21.0",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.3.5",
    "express": "^4.14.0",
    "express-session": "^1.11.3",
    "log4js": "^0.6.26",
    "method-override": "^2.3.6",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "bowcat": "^1.0.1",
    "eslint": "^3.7.0",
    "eslint-plugin-html": "^1.5.1",
    "eslint-plugin-json": "^1.2.0",
    "less": "^2.7.1",
    "livereload": "^0.5.0",
    "nodemon": "^1.9.2",
    "npm-run-all": "^3.1.0",
    "phantomjs-prebuilt": "^2.1.7",
    "tape": "^4.2.0",
    "testling": "^1.7.1",
    "uglify-js": "^2.6.2"
  },
  "testling": {
    "files": [
      "tests/public_src/**/*.js"
    ],
    "scripts": [
      "public/scripts/app.js"
    ]
  },
  "scripts": {
    "reload:pub": "./node_modules/livereload/bin/livereload.js ./public;",
    "prewatch": "npm run concat:js & npm run build:less;",
    "watch": "npm-run-all --parallel watch:less watch:frontendjs reload:pub",
    "watch:frontendjs": "./node_modules/nodemon/bin/nodemon.js -L --watch public_src/scripts --watch public_src/bower_components --exec 'npm-run-all --parallel lint:js concat:js';",
    "watch:less": "./node_modules/nodemon/bin/nodemon.js -L -e less --exec 'npm run build:less';",
    "lint:js": "./node_modules/eslint/bin/eslint.js ./public_src/scripts/**/*.js;",
    "lint:babel": "./node_modules/eslint/bin/eslint.js bower_tmp/app.js;",
    "babel:js": "./node_modules/babel-cli/bin/babel.js public_src/scripts/**/*.js public_src/scripts/main.js > ./bower_tmp/app.js;",
    "clean:js": "rm -rf bower_tmp;",
    "preconcat:js": "npm run clean:js && ./node_modules/bowcat/bowcat.js -o bower_tmp -m && npm run babel:js;",
    "concat:js": "cat ./bower_tmp/build.js ./public_src/bower_components/socket.io-client/socket.io.js ./bower_tmp/app.js > public/scripts/app.js;",
    "build": "npm run build:less; npm run build:js;",
    "build:less": "lessc public_src/styles/main.less public/styles/app.css;",
    "build:js": "npm run concat:js && uglifyjs public/scripts/app.js --compress --mangle -o public/scripts/app.js;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "authors": [
    "Nate Marquardt",
    "Thomas J. Fox"
  ]
}
